# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g mouse on

bind P paste-buffer

## don't jump to bottom on mouse select - when vi-mode enabled - 2.4+
unbind -T copy-mode MouseDragEnd1Pane

# Change Prefix to Ctrl + a
set-option -g prefix C-a

# Set start window to 1
set -g base-index 1

# Faster command sequence
set -s escape-time 0

# Set status bar
set -g status-bg "#44475a"

# Keybinds
bind-key          , command-prompt "rename-window '%%'" # New Window name starts empty
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!" # Reload config
bind-key C-a last-window # Double press prefix sends to last window
bind-key a send-prefix # Still be able to send prefix to program

# Vim Movementws in TMUX
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# Vim-like pane resizing
bind -r C-j resize-pane -L
bind -r C-k resize-pane -D
bind -r C-l resize-pane -U
bind -r C-\; resize-pane -R

# Split Panes
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Misc
set-window-option -g xterm-keys on

# Dracula Theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage network-ping ram-usage ssh-session time"


# TPM - TMUX Packcage Manager
run '~/.tmux/plugins/tpm/tpm'
