# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 2

## don't jump to bottom on mouse select - when vi-mode enabled - 2.4+
unbind -T copy-mode MouseDragEnd1Pane

# Change Prefix to Ctrl + a
set-option -g prefix C-s

# Set start window to 1
set -g base-index 1

# Faster command sequence
set -s escape-time 0

# Set vscode path
set-option -ga update-environment ' VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI PATH GIT_ASKPASS'

# Keybinds
bind-key , command-prompt "rename-window '%%'" # New Window name starts empty
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!" # Reload config
bind-key C-s last-window # Double press prefix sends to last window
bind-key s send-prefix # Still be able to send prefix to program

# Vim Movementws in TMUX
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# Vim-like pane resizing
bind -r J resize-pane -L
bind -r K resize-pane -D
bind -r L resize-pane -U
bind -r \: resize-pane -R

# vim like visual mode
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi l send-keys -X cursor-up
bind -T copy-mode-vi \; send-keys -X cursor-right

# Split Panes
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Misc
set-window-option -g xterm-keys on
set-option -g history-limit 10000

# Dracula Theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula=fixed-location "Mountain View"
set -g @dracula-plugins "cpu-usage network-ping ram-usage ssh-session time"
set -g @dracula-border-contrast true
set -g @dracula-show-flags true

# TPM - TMUX Packcage Manager
run '~/.tmux/plugins/tpm/tpm'
